# NSUTBookExchange

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/therealsanjeev/nsutbookexchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/therealsanjeev/nsutbookexchange/: MainActivity.java  User.java  aboutUs.java  buy.java  feedback.java  homepage.java  sell.java
app/src/main/java/com/therealsanjeev/nsutbookexchange/buy/: BookDetails.java  User.java  buy.java
app/src/main/java/com/therealsanjeev/nsutbookexchange/chat/: chatBox.java  chatUsers.java
app/src/main/java/com/therealsanjeev/nsutbookexchange/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/therealsanjeev/nsutbookexchange/sell/: sell.java
app/src/main/res/drawable/: back_ground.xml  blue_border_rounded_cornwe.xml  btnback.xml  ic_baseline_book_24.xml  ic_baseline_chat_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_feedback_24.xml  ic_baseline_menu_24.xml  ic_baseline_notifications_24.xml  ic_baseline_person_24.xml  ic_login_black_24dp.xml  navigation_bar.xml  search_bar_back.xml  search_button.xml
app/src/main/res/layout/: about_us.xml  activity_about_us.xml  activity_buy.xml  activity_feedback.xml  activity_homepage.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sell.xml  book_details.xml  book_listview.xml  buy_books.xml  chat_box.xml  chat_list.xml  chat_toolbar.xml  chat_users.xml  dashboard.xml  feedback.xml  header.xml  homepage.xml  login.xml  registration.xml  sell_books.xml  toolbar_layout.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/therealsanjeev/nsutbookexchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
