<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/book" >
    <item android:id="@+id/buy_menu"
        android:title="Buy Books"
        android:icon="@drawable/ic_baseline_book_24"
        />
    <item android:id="@+id/sell_menu"
        android:title="Sell Books"
        android:icon="@drawable/ic_baseline_book_24"
        />
    </group>

    <group android:id="@+id/about">
        <item android:id="@+id/aboutUs"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="About Us" />
        <item android:title="Feedback"
            android:id="@+id/feedbackNav"
            android:icon="@drawable/ic_baseline_feedback_24"
            />
        <item android:id="@+id/logOut"
            android:title="Sign Out"
            android:icon="@drawable/ic_login_black_24dp"/>

    </group>
    <item android:id="@+id/exit"
        android:title="Exit"
        android:icon="@drawable/ic_baseline_exit_to_app_24"/>

</menu>