<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerMenu"
    android:background="@color/white"
    tools:openDrawer="end"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/insta_font"
            android:text="Welcome"
            android:textColor="@color/dark_grey"
            android:textSize="80sp" />

        <Button
            android:layout_marginTop="300dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnBuy"
            android:layout_width="200dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:background="@drawable/btnback"
            android:text="@string/buy_books"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <Button
            android:textStyle="bold"
            android:id="@+id/btnSell"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/btnback"
            android:text="@string/sell_books"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            app:titleTextColor="@color/white"
            android:background="@drawable/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:itemTextColor="@color/dark_grey"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu"
        android:id="@+id/navigationView"
        android:theme="@style/NavigationView"
        app:headerLayout="@layout/header">


    </com.google.android.material.navigation.NavigationView>




</androidx.drawerlayout.widget.DrawerLayout>