<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login.LoginActivity">

    <TextView
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btnback"
        android:text="NSUT Book Exchange"
        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:maxLines="1"
        android:singleLine="true"
        android:id="@+id/etLoginEmail"
        android:padding="10dp"
        android:layout_marginTop="160dp"
        android:layout_gravity="center_horizontal"
        android:textSize="22sp"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:hint="Email Address" />
    <EditText
        android:maxLines="1"
        android:singleLine="true"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/etLoginPass"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="22sp"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/btnback"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvNotSignIn"
        android:layout_gravity="center_horizontal"
        android:textSize="15sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Not a member? Sign up!"
        />

    <ProgressBar
        android:id="@+id/loginPro"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>