<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvBookName"
        android:layout_marginStart="10dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/book_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvAuthorName"
        android:text="@string/author_name"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvPrice"
        android:text="@string/book_price"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvSellerName"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvSellerPhone"
            android:textSize="13sp"
            android:layout_marginLeft="50dp"
            android:text="Phone No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tvSellerEmail"
            android:textSize="13sp"
            android:layout_marginLeft="50dp"
            android:layout_gravity="right"
            android:text="Email id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>