<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".buy.buy">
    <include layout="@layout/toolbar_layout"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:textColor="@color/colorPrimary"
            android:id="@+id/searchEt"
            android:padding="10dp"
            android:layout_margin="5dp"
            android:maxLines="1"
            android:singleLine="true"
            android:background="@drawable/search_bar_back"
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:hint="Search Your Book"
            android:textColorHint="@color/colorTitle"
            android:textSize="16sp" />

        <ImageButton
            android:layout_weight="1"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_marginRight="15dp"
            android:id="@+id/searchButton"
            android:background="@drawable/search_button"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/baseline_search_black_18dp"
            android:tint="@color/colorWhite" />

    </LinearLayout>

    <ProgressBar

        android:id="@+id/progressBar"
        android:theme="@style/ProgressBar"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:indeterminate="true"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerView"
        android:layout_height="match_parent"/>

    <ListView
        android:id="@+id/lvAlldata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />

</LinearLayout>