<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".feedback">
    <include layout="@layout/toolbar_layout"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="15dp"
            android:textSize="30sp"
            android:fontFamily="@font/insta_font"
            android:textColor="@color/text_color"
            android:text="@string/about_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="15dp"
            android:fontFamily="@font/insta_font"
            android:textColor="@color/text_color"
            android:text="@string/email"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/insta_font"
            android:textColor="@color/text_color"
            android:text="\n\nTHANK YOU FOR SUPPORTING :)"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:src="@drawable/happy"
            android:layout_width="100dp"
            android:layout_height="100dp"/>
        <Button
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:id="@+id/feedbackMail"
            android:textColor="@color/colorWhite"
            android:text="FeedBack"
            android:background="@drawable/blue_border_rounded_cornwe"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

    </LinearLayout>



</LinearLayout>