<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:padding="16dp"
    android:background="@color/text_color">

    <ImageView

        android:src="@drawable/nsut"
        android:layout_width="75dp"
        android:layout_height="75dp"/>
    <TextView
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:text="NSUT BOOK EXCHANGE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Help Each Other"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>