<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorWhite"
    tools:context=".login.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">


            <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register!"
            android:textColor="@color/colorPrimary"
            android:textSize="50dp"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="40dp"
            />

            <RelativeLayout
                android:id="@+id/details"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView">


            <androidx.cardview.widget.CardView
                android:id="@+id/detail1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/colorCardViewBackground"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etRegName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:hint="@string/name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textColor="@color/colorTitle"
                    android:textSize="15dp"
                    tools:ignore="TextFields" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_below="@+id/detail1"
                android:id="@+id/detail2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/colorCardViewBackground"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:inputType="text"
                    android:id="@+id/etRegEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:hint="@string/your_email_id"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:textColor="@color/colorTitle"
                    android:textSize="15dp"
                    tools:ignore="TextFields" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_below="@id/detail2"
            android:id="@+id/detail3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="@color/colorCardViewBackground"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etRegPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:hint="Phone No."
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:textColor="@color/colorTitle"
                    android:textSize="15dp"
                    tools:ignore="TextFields" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_below="@id/detail3"
                android:id="@+id/detail4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/colorCardViewBackground"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etRegPass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:hint="Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:textColor="@color/colorTitle"
                    android:textSize="15dp"
                    tools:ignore="TextFields" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_below="@id/detail4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/colorCardViewBackground"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etRegPassRepeat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@null"
                    android:hint="Confirm Password"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:textColor="@color/colorTitle"
                    android:textSize="15dp"
                    tools:ignore="TextFields" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_below="@id/details"
        android:id="@+id/signup_button_card_view"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/colorCardViewBackground"
        app:cardCornerRadius="22.5dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:focusable="false">

            <TextView
                android:id="@+id/signUpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="Sign Up"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:textStyle="bold"
                />
            <ProgressBar
                android:visibility="invisible"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/signUpText"
                android:id="@+id/regPro"
                android:layout_gravity="center"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/colorWhite"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


            <TextView
                android:layout_below="@id/signup_button_card_view"
                android:id="@+id/tvsignup"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="16dp"
                android:text="@string/already_have_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </RelativeLayout>

    </RelativeLayout>



</androidx.core.widget.NestedScrollView>