<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    tools:context=".sell.sell">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <include layout="@layout/toolbar_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="36.7dp"
        android:background="@drawable/blue_border_rounded_cornwe">

        <!-- INPUT -->

        <EditText
            android:id="@+id/etBookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/book_name"
            android:maxLines="1"
            android:paddingLeft="17dp"
            android:textColorHint="@color/colorPrimary"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:singleLine="true"
            android:textColor="@color/colorTitle"
            android:textCursorDrawable="@color/colorAccent"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/blue_border_rounded_cornwe">

        <!-- INPUT -->
        <EditText
            android:id="@+id/etAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/author_name"
            android:maxLines="1"
            android:paddingLeft="17dp"
            android:textColorHint="@color/colorTitle"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="14sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/blue_border_rounded_cornwe">

        <!-- INPUT -->
        <EditText
            android:id="@+id/etPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="e.g. 100₹"
            android:maxLines="1"
            android:paddingLeft="17dp"
            android:textColorHint="@color/colorTitle"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:singleLine="true"
            android:textColor="@color/colorPrimary"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/blue_border_rounded_cornwe">

        <!-- INPUT -->
        <EditText
            android:id="@+id/etSellerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/name"
            android:maxLines="1"
            android:paddingLeft="17dp"
            android:singleLine="true"
            android:textColorHint="@color/colorTitle"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/colorPrimary"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="14sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/blue_border_rounded_cornwe">

        <!-- INPUT -->
        <EditText
            android:id="@+id/etSellerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/your_email_id"
            android:maxLines="1"
            android:singleLine="true"
            android:paddingLeft="17dp"
            android:textColorHint="@color/colorTitle"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/colorPrimary"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="14sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/blue_border_rounded_cornwe">

        <!-- INPUT -->
        <EditText
            android:id="@+id/etSellerNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="@string/your_whatsapp_no"
            android:maxLines="1"
            android:singleLine="true"
            android:paddingLeft="17dp"
            android:textColorHint="@color/colorTitle"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textColor="@color/colorPrimary"
            android:textCursorDrawable="@drawable/cursor_color"
            android:textSize="14sp" />
    </RelativeLayout>


    <Button
        android:id="@+id/btnReq"
        android:layout_gravity="center_horizontal"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btnback"
        android:text="@string/request"
        android:textColor="#ffff" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>