<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBarOthers"
        app:titleTextColor="@color/textColor"
        android:background="@color/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:minHeight="?attr/actionBarSize"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>
